<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="169" Column="6" />
      <File FileName="Assets\Scripts\SpawnControler.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Singletone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemigoControl.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\EnemyVolador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicaController.cs" Line="54" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>